absl-py==1.4.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
contourpy==1.1.0
cycler==0.11.0
Flask==2.3.2
flatbuffers==23.5.26
fonttools==4.42.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gspread==5.8.0
idna==3.4
imagecodecs==2023.7.26
imageio==2.31.1
itsdangerous==2.1.2
Jinja2==3.1.2
kaggle==1.5.13
keras==2.12.0
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.8.0.76
Pillow==9.5.0
protobuf==3.20.3
pyparsing==3.1.1
python-dateutil==2.8.2
requests==2.31.0
requests-oauthlib==1.3.1
scipy==1.10.1
six==1.16.0
tensorboard==2.12.0
tensorflow==2.12.0
termcolor==2.3.0
typing_extensions==4.7.1
urllib3==2.0.4
Werkzeug==2.3.2
wrapt==1.15.0